APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=flownow
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

MAIL_DRIVER=smtp
MAIL_HOST=smtp-pulse.com
MAIL_PORT=465
MAIL_USERNAME=1@spbgenerator.ru
MAIL_PASSWORD=PM6nbLqQcedS9
MAIL_ENCRYPTION=ssl
MAIL_FROM_NAME=Floristum.ru

MAIL_DRIVER=smtp
MAIL_HOST=connect.smtp.bz
MAIL_PORT=2525
MAIL_USERNAME=nkornushin@gmail.com
MAIL_PASSWORD=gBlQPYN9F9c4
MAIL_ENCRYPTION=null
MAIL_FROM_NAME=Floristum.ru
